body {
  padding: 20px;
  background:#f8f8f8
}
.card-body {
  min-height: calc(100vh - 60px);
}
.active-circle {
  color: green;
}
.not-active-circle {
  color: #c3c7b7;
}
.lbl {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.lbl:after {
  position: absolute;
  left: -2px;
  top: -3px;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0px 2px 2px #181c24;
  content: '';
  transition: all 0.3s ease;
}
.cbx:checked ~ label { 
  background: #9da4da;
}
.cbx:checked ~ label:after {
  left: 20px;
  background: #3d4eb8;
}
.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}
.cbx:disabled ~ label:after { 
  background: #bcbdbc; 
}
.hidden { 
  display: none; 
}
.error {
  color: red;
  margin: 0;
}
